{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "python.formatting.provider": "autopep8"
}